<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings Condition="'$(TargetFramework)' == 'net5.0'">true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <!-- System.Text.Json ships in the .NET 10 BCL but must be referenced
       explicitly when targeting .NET 5 / older runtimes. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
