<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- System.Text.Json ships in the .NET 10 BCL; the explicit
       PackageReference that lived here for .NET 5 has been dropped. -->

</Project>
