# MapSlopper

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  MapSlopper.slnx  README.md  test_leak.bsp  test_leak.json  test_leak.map  test_leak.prt  test_leak.srf  zzz-freerun.map
.github/workflows/: ci.yml  release.yml
assets/: triggers.json
assets/baseq3/scripts/: mapslopper.shader
docs/: algorithms.md  manual-test-results.md  map-export-spec.md  project-format.md
samples/l-shaped/: l-shaped.map  l-shaped.mapsproj.json
samples/square-room/: square-room.map  square-room.mapsproj.json
samples/stepped-floor/: stepped-floor.map  stepped-floor.mapsproj.json
scripts/: fuzz.ps1  sanity.ps1  sanity_nonconvex.ps1  sanity_random_nonconvex.ps1
src/MapSlopper.Cli/: Diag.cs  MapSlopper.Cli.csproj  Program.cs
src/MapSlopper.Core/: IsExternalInit.cs  MapSlopper.Core.csproj
src/MapSlopper.Core/Assets/: AssetLibrary.cs  Q3ShaderParser.cs  TgaDecoder.cs
src/MapSlopper.Core/Brushes/: Brush.cs  BrushFactory.cs  Plane.cs
src/MapSlopper.Core/Export/: MapWriter.cs
src/MapSlopper.Core/Generation/: AdvancedAutoMapGenerator.cs  AutoMapGenerator.cs  EntityPlacement.cs  FloorCeilingGenerator.cs  GeometryGenerator.cs  TriggerGenerator.cs  WallGenerator.cs
src/MapSlopper.Core/Geometry/: Polygon2D.cs  PolygonDecomposer.cs  PolygonTriangulator.cs  RectangleClipper.cs  Vec2.cs  Vec3.cs
src/MapSlopper.Core/Heightmap/: Heightmap16.cs  HeightmapLevels.cs
src/MapSlopper.Core/Outline/: OutlineGraph.cs
src/MapSlopper.Core/Project/: MapSlopperProject.cs  ProjectJsonIo.cs
src/MapSlopper.Core/Triggers/: TriggerType.cs  TriggerTypeConfigJson.cs
src/MapSlopper.Core/Undo/: UndoStack.cs
src/MapSlopper.Gui/: App.axaml  App.axaml.cs  AssetRootHelper.cs  AutoMapWizardWindow.cs  BrushFaceBuilder.cs  CommandPaletteWindow.cs  Editor2DControl.axaml  Editor2DControl.axaml.cs  Editor2DControl.cs  EditorViewModel.cs  FormattedTextCompat.cs  HeightHistogramControl.cs  LevelsWindow.axaml  LevelsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapSlopper.Gui.csproj  Preview3DControl.cs  Program.cs  RecentFiles.cs  UiSettings.cs  WelcomeWindow.cs  app.manifest
src/MapSlopper.Gui.Legacy/: App.axaml  App.axaml.cs  Editor2DControl.cs  EditorViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MapSlopper.Gui.Legacy.csproj  Program.cs  app.manifest
src/MapSlopper.Gui.Legacy/Commands/: EditorCommands.cs
src/MapSlopper.Gui.Legacy/Tools/: AddPointTool.cs  ConnectPointsTool.cs  EraseEdgeTool.cs  HeightBrushTool.cs  IEditorTool.cs  InsertOnEdgeTool.cs  MovePointTool.cs  RemovePointTool.cs  TriggerBrushTool.cs
src/MapSlopper.Gui/Commands/: EditorCommands.cs
src/MapSlopper.Gui/Preview/: SoftwareRasterizer.cs  TextureCache.cs
src/MapSlopper.Gui/Theme/: Theme.axaml
src/MapSlopper.Gui/Tools/: AddPointTool.cs  ConnectPointsTool.cs  EraseEdgeTool.cs  HeightBrushTool.cs  IEditorTool.cs  InsertOnEdgeTool.cs  MovePointTool.cs  RemovePointTool.cs  TriggerBrushTool.cs
tests/Fixtures/: single_box.map
tests/MapSlopper.Core.Tests/: MapSlopper.Core.Tests.csproj
tests/MapSlopper.Core.Tests/Export/: MapWriterTests.cs
tests/MapSlopper.Core.Tests/Generation/: AutoMapGeneratorTests.cs  GeometryGeneratorTests.cs  PolygonTriangulatorTests.cs  RectangleClipperTests.cs  WallGeneratorTests.cs
tests/MapSlopper.Core.Tests/Geometry/: Polygon2DTests.cs
tests/MapSlopper.Core.Tests/Heightmap/: Heightmap16Tests.cs
tests/MapSlopper.Core.Tests/Outline/: OutlineGraphTests.cs
tests/MapSlopper.Core.Tests/Project/: ProjectJsonIoTests.cs
tests/MapSlopper.Core.Tests/Undo/: UndoStackTests.cs
tests/MapSlopper.Integration.Tests/: MapSlopper.Integration.Tests.csproj  Q3Map2CompilationTests.cs
