<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Preview3DControl writes to the Avalonia WriteableBitmap
         framebuffer directly via a pointer to avoid the per-frame
         overhead of Marshal.Copy on a uint[] (which would require a
         second managed buffer). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- `dotnet publish` always produces a framework-dependent single-file
       executable: one self-contained MapSlopper.Gui[.exe] with all our
       managed DLLs, the .pdb, and the native SkiaSharp / HarfBuzzSharp
       libraries embedded inside (extracted to a per-user temp folder at
       launch). End-users still need the .NET 5 runtime installed
       (SelfContained=false), which keeps the file small (~8 MB vs
       ~80 MB self-contained). These props only affect publish; normal
       `dotnet build` keeps producing loose DLLs in bin/Debug for fast
       iteration with the debugger. PublishTrimmed is intentionally
       omitted: Avalonia uses reflection for XAML and trimming silently
       deletes types it can't statically prove are reachable, which
       crashes the app at runtime. -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia 0.10.x is the last line that supports net5.0. -->
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.21">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!-- Brought in transitively by Avalonia.Skia 0.10.21; referenced
         explicitly so the 3D preview can decode PNG/JPG textures from
         user-supplied asset roots into raw RGBA without depending on
         Avalonia's internal bitmap converters. -->
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapSlopper.Core\MapSlopper.Core.csproj" />
  </ItemGroup>

  <!-- Ship the bundled MapSlopper baseq3 (mapslopper.shader + supporting
       triggers.json) next to the GUI exe so a fresh install can render
       the default project textures with no external assets. -->
  <ItemGroup>
    <Content Include="..\..\assets\**\*.*">
      <Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
