<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Preview3DControl writes to the Avalonia WriteableBitmap
         framebuffer directly via a pointer to avoid the per-frame
         overhead of Marshal.Copy on a uint[] (which would require a
         second managed buffer). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia 0.10.x is the last line that supports net5.0. -->
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.21">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!-- Brought in transitively by Avalonia.Skia 0.10.21; referenced
         explicitly so the 3D preview can decode PNG/JPG textures from
         user-supplied asset roots into raw RGBA without depending on
         Avalonia's internal bitmap converters. -->
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapSlopper.Core\MapSlopper.Core.csproj" />
  </ItemGroup>
</Project>
