<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Preview3DControl writes to the Avalonia WriteableBitmap
         framebuffer directly via a pointer to avoid the per-frame
         overhead of Marshal.Copy on a uint[] (which would require a
         second managed buffer). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Suppress Avalonia 11's CompiledBindings-required warnings; we
         use legacy reflection-based bindings for now and will migrate
         in a later phase. -->
    <NoWarn>$(NoWarn);AVLN3132</NoWarn>
  </PropertyGroup>

  <!-- `dotnet publish` always produces a framework-dependent single-file
       executable: one self-contained MapSlopper.Gui[.exe] with all our
       managed DLLs, the .pdb, and the native SkiaSharp / HarfBuzzSharp
       libraries embedded inside (extracted to a per-user temp folder at
       launch). End-users still need the .NET 10 runtime installed
       (SelfContained=false), which keeps the file small (~25 MB vs
       ~90 MB self-contained). These props only affect publish; normal
       `dotnet build` keeps producing loose DLLs in bin/Debug for fast
       iteration with the debugger. PublishTrimmed is intentionally
       omitted: Avalonia uses reflection for XAML and trimming silently
       deletes types it can't statically prove are reachable, which
       crashes the app at runtime. -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia 11.3.x is the current stable line, supports .NET 6+
         (we target net10.0). Themes.Fluent provides the modern
         Microsoft Fluent design tokens that the App.axaml ResourceInclude
         pulls in. -->
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!-- Brought in transitively by Avalonia.Skia 11.3.x; referenced
         explicitly so the 3D preview can decode PNG/JPG textures from
         user-supplied asset roots into raw RGBA without depending on
         Avalonia's internal bitmap converters. -->
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <!-- Override Avalonia 11.3.13's transitive Tmds.DBus.Protocol 0.21.2
         (CVE-2026-39959 / GHSA-xrw6-gwf8-vvr9 — D-Bus peer spoofing /
         FD exhaustion). Pinning to the 0.21.x patched line to avoid
         API churn from the 0.92.x rebase. Only used on Linux; Windows
         and macOS builds don't load DBus at runtime. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapSlopper.Core\MapSlopper.Core.csproj" />
  </ItemGroup>

  <!-- Ship the bundled MapSlopper baseq3 (mapslopper.shader + supporting
       triggers.json) next to the GUI exe so a fresh install can render
       the default project textures with no external assets. -->
  <ItemGroup>
    <Content Include="..\..\assets\**\*.*">
      <Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
